%线形图 3组
x=0:1:10;%x轴上的数据，第一个值代表数据开始，第二个值代表间隔，第三个值代表终止

subplot(1,3,1)
     a=[0, 23.1, 45.966, 70, 91.932, 114.915, 130.898, 160.881, 184.3, 203,231]; %a数据y值
     b=[0, 35, 57, 84.675, 112.9, 141.125, 155.35, 197.575, 225.8, 259.025, 282.25]; %b数据y值
     c=[0, 30, 60, 87, 120.588, 140, 170, 202.279, 235, 260.073, 289];
     d=[0, 27, 54, 84.675, 112.9, 141.125, 167.35, 180.575, 225.8, 250.025, 282.25];
     plot(x,a,'-*g',x,b,'-ob', x, c, '-+k',x, d, '-xr'); %线性，颜色，标记
    axis([0,10,0,300])  %确定x轴与y轴框图大小
    set(gca,'XTick',[0:1:10]) %x轴范围1-6，间隔1
    set(gca,'YTick',[0:50:300]) %y轴范围0-700，间隔100
    % xlabel('深度')  %x轴坐标描述
    ylabel('encryption（ms）') %y轴坐标描述
    legend('Boneh','Wu','Qin','ours','Location','northwest');   %右上角标注
    
subplot(1,3,2) 
     a=[0, 12.45, 24.9, 35, 49.8, 62.25, 74.7, 87.15, 99.6, 108.05, 124.5]; %a数据y值
     b=[0, 23.656, 49, 70.968, 94.624, 110.28, 142, 162.592, 185, 212.904, 237.56]; %b数据y值
     c=[0, 18.414, 38, 55.242, 75, 92.07, 110.484, 130.898, 150.312, 162.726, 188.14];
     d=[0, 17.742, 35, 53.226, 69, 88.71, 104.452, 123, 144, 159.678, 177.42];
     plot(x,a,'-*g',x,b,'-ob', x, c, '-+k',x, d, '-xr'); %线性，颜色，标记
    axis([0,10,0,300])  %确定x轴与y轴框图大小
    set(gca,'XTick',[0:1:10]) %x轴范围1-10，间隔1
    set(gca,'YTick',[0:50:300]) %y轴范围0-700，间隔100
    % xlabel('深度')  %x轴坐标描述
    ylabel('trapdoor（ms）') %y轴坐标描述
    legend('Boneh','Wu','Qin','ours','Location','northwest');   %右上角标注
   
subplot(1,3,3) 
     a=[0, 4.569, 9, 14, 18, 24, 27, 32, 37, 41, 46]; %a数据y值
     b=[0, 9.139, 17, 28, 37, 46, 56, 64, 72, 81, 93]; %b数据y值
     c=[0, 4.569, 8, 15, 18, 22, 26, 33, 36.552, 41.121, 46];
     d=[0, 9.139, 16, 25, 35, 46, 54, 65, 73.112, 82.251, 90];
     plot(x,a,'-*g',x,b,'-ob', x, c, '-+k',x, d, '-xr'); %线性，颜色，标记
    axis([0,10,0,300])  %确定x轴与y轴框图大小
    set(gca,'XTick',[0:1:10]) %x轴范围1-6，间隔1
    set(gca,'YTick',[0:50:300]) %y轴范围0-300，间隔50
    % xlabel('深度')  %x轴坐标描述
    ylabel('test（ms）') %y轴坐标描述
    legend('Boneh','Wu','Qin','ours','Location','northwest');   %右上角标注
    
